<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color:rgb(73, 73, 126);
            columns: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .banner{
            position: relative;
            text-align: center;
        }

        .banner img{
            width: 100%;
            height: auto;
        }
        .banner .content{
            position:absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            color: #fff;
        }
        footer{
            background-color: rgb(21, 21, 26);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="portfolios.html">Portfolio</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="banner">
        <img style="height:400px;background-size: cover;" src="https://img.freepik.com/premium-photo/top-view-mini-airplane-with-piece-paper-with-word-quottravelquot_63762-9137.jpg" alt="Home Banner">
        <div class="content">
            <h1>About US</h1>
            <p>Best Flying Experience</p>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;font-size: 30px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 600;">Learn more about our history, our business and sustainability initiatives</h1>
        <p style="font-family:arial;font-size: 14px;">
            His Highness Sheikh Ahmed bin Saeed Al Maktoum
Chairman and Chief Executive, Emirates Airline & Group
HH Sheikh Ahmed bin Saeed Al Maktoum began his aviation career in 1985, when he was appointed President of the Dubai Department of Civil Aviation. In the same year, he became Chairman of the newly founded Emirates, and helmed the launch of the airline with two leased aircraft to two destinations from Dubai. Today, he leads the Emirates Group, which includes dnata
            In 1799, George Cayley set forth the concept of the modern airplane as a fixed-wing flying machine with separate systems for lift, propulsion, and control.[17][18] Cayley was building and flying models of fixed-wing aircraft as early as 1803, and he built a successful passenger-carrying glider in 1853.[5] In 1856, Frenchman Jean-Marie Le Bris made the first powered flight, by having his glider "L'Albatros artificiel" pulled by a horse on a beach.[19] Then the Russian Alexander F. Mozhaisky also made some innovative designs. In 1883, the American John J. Montgomery made a controlled flight in a glider.[20] Other aviators who made similar flights at that time were Otto Lilienthal,Emirates connects the world to, and through, our global hub in Dubai. We operate modern, efficient and comfortable aircraft, and our culturally diverse workforce delivers award-winning services to our customers across six continents every day</p>
    </div>
    
    <footer >
        <div style="display: flex;justify-content: space-around;">
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 18px;margin-right:15px;" >About Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >Careers</p>
        <p style=" font-size: 13px;margin-right: 15px;" >MediaCenter</p>
        <p style=" font-size: 13px;margin-right: 15px;" >activities</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Contact Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >9898978786</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Book </p>
        <p style="font-size: 13px;margin-right: 15px;" >5277577576</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Manage</p>
        <p style="font-size: 13px;margin-right: 15px;" >6727882527</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
    </div>
    <p>&copy; 2023 My Website. All Rights Reserved</p>
    </footer>
</body>
</html>