<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color:rgb(73, 73, 126);
            columns: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .banner{
            position: relative;
            text-align: center;
        }

        .banner img{
            width: 100%;
            height: auto;
        }
        .banner .content{
            position:absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            flex: 1;
        }
        .card{
            
            padding: 20px;
            height: 250px;
            width: 350px;
            margin: 10px;
            background-size:cover;

        }
        /*https://img.freepik.com/premium-photo/top-view-mini-airplane-with-piece-paper-with-word-quottravelquot_63762-9137.jpg*/
        .card1{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVHMIURmPvco37YzI-M_Udclc08ncdGlmldA&usqp=CAU');
        }
        .card2{
            background-image: url('https://img4.wsimg.com/support/images/mya/20320/072321/mya-select-chat-now-01.png');
        }
        .card3{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5lGonL1tFGLpm71nslWcow3eNzQmunc7BA&usqp=CAU');
        }
        footer{
            background-color: rgb(21, 21, 26);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="portfolios.html">Portfolio</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="banner">
        <img style="height:400px;background-size: cover;" src="https://purdue.edu/ilab/img/sm/helpsupport.png" alt="Home Banner">
        <div class="content">
            <h1 style="color: black;">Contact Us</h1>
            <p style="color: black;">We are here to help you</p>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center;font-size: 30px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 600;">Help and support</h1>
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 18px;font-weight: 300;">In 1799, George Cayley set forth the concept of the modern airplane as a fixed-wing flying machine with separate systems for lift, propulsion, and control.[17][18] Cayley was building and flying models of fixed-wing aircraft as early as 1803, and he built a successful passenger-carrying glider in 1853.[5] In 1856, Frenchman Jean-Marie Le Bris made the first powered flight, by having his glider "L'Albatros artificiel" pulled by a horse on a beach.[19] Then the Russian Alexander F. Mozhaisky also made some innovative designs. In 1883, the American John J. Montgomery made a controlled flight in a glider.[20] Other aviators who made similar flights at that time were Otto Lilienthal,Emirates connects the world to, and through, our global hub in Dubai. We operate modern, efficient and comfortable aircraft, and our culturally diverse workforce delivers award-winning services to our customers across six continents every day</p>
    </div>
    <div class="container">
        <div class="cards" style="margin-top: 50px;">
            <div class="card card1"></div>
            <div class="card card2"></div>
            <div class="card card3"></div>
        </div>
    </div>
    <footer >
        <div style="display: flex;justify-content: space-around;">
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 18px;margin-right:15px;" >About Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >Careers</p>
        <p style=" font-size: 13px;margin-right: 15px;" >MediaCenter</p>
        <p style=" font-size: 13px;margin-right: 15px;" >activities</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Contact Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >9898978786</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Book </p>
        <p style="font-size: 13px;margin-right: 15px;" >5277577576</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Manage</p>
        <p style="font-size: 13px;margin-right: 15px;" >6727882527</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
    </div>
    <p>&copy; 2023 My Website. All Rights Reserved</p>
    </footer>
</body>
</html>