<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color:rgb(73, 73, 126);
            columns: white;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 15px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .banner{
            position: relative;
            text-align: center;
        }

        .banner img{
            width: 100%;
            height: auto;
        }
        .banner .content{
            position:absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            color: #fff;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            flex: 1;
        }
        .card{
            
            padding: 20px;
            height: 250px;
            width: 350px;
            margin: 10px;
            background-size:cover;

        }
        /*https://img.freepik.com/premium-photo/top-view-mini-airplane-with-piece-paper-with-word-quottravelquot_63762-9137.jpg*/
        .card1{
            background-image: url('https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2019/04/29/a6bf4cb0-60e7-11e9-b745-17e2afcf325c_image_hires_121014.jpg?itok=CxHQ9vER&v=1556511022');
        }
        .card2{
            background-image: url('https://c.ekstatic.net/ecl/aircraft-interior/first-class/boeing777/african-male-on-emirates-boeing-777-first-class-w650x406.jpg');
        }
        .card3{
            background-image: url('https://c.ekstatic.net/ecl/aircraft-interior/economy-class/indian-family-in-economy-class-on-boeing-777-icew650x406.jpg');
        }
        footer{
            background-color: rgb(21, 21, 26);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="portfolios.html">Portfolio</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    
    
    <div class="banner">
        <img style="height:550px;background-size: cover;" src="https://c.ekstatic.net/ecl/aircraft-interior/economy-class/african-family-boeing-777-economy-class-inflight-entertainment-w1280x960.jpg" alt="Home Banner">
        
    </div>
    <div class="content">
        <h1 style="text-align: center;font-size:50px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight:bold;">Features</h1>
        
    </div>
    <div class="container">
        <div class="cards">
            <div >
                <h1 style="color: brown;margin-left: 15px;">First Class</h1>
            <div class="card card1"></div>
            
        </div>
        <div >
            <h1 style="color: brown;margin-left: 15px;">Business Class</h1>
            <div class="card card2"></div>
        </div>
        <div >
            <h1 style="color: brown;margin-left: 15px;">Economy Class</h1>
            <div class="card card3"></div>
        </div>
        </div>
    </div>
    <footer >
        <div style="display: flex;justify-content: space-around;">
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 18px;margin-right:15px;" >About Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >Careers</p>
        <p style=" font-size: 13px;margin-right: 15px;" >MediaCenter</p>
        <p style=" font-size: 13px;margin-right: 15px;" >activities</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Contact Us</p>
        <p style="font-size: 13px;margin-right: 15px;" >9898978786</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Book </p>
        <p style="font-size: 13px;margin-right: 15px;" >5277577576</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
        <div style="display: flex;flex-direction: column;">
            <p style=" font-size: 20px;margin-right:15px;" >Manage</p>
        <p style="font-size: 13px;margin-right: 15px;" >6727882527</p>
        <p style=" font-size: 13px;margin-right: 15px;" >1800-2400-26</p>
        <p style=" font-size: 13px;margin-right: 15px;" >24/7 Online</p>
        </div>
    </div>
    <p>&copy; 2023 My Website. All Rights Reserved</p>
    </footer>
</body>
</html>